# IMPORT PRE-PROCESSED BBC NEWS DATASET

In [1]:
import pandas as pd

In [3]:
pd.set_option('display.max_colwidth', 150)
dataset = pd.read_csv("clean_bbc_news_dataset", index_col=0)
dataset.head()

,category,clean_text
0,tech,"['tv', 'futur', 'hand', 'viewer', 'home', 'theatr', 'system', 'plasma', 'highdefinit', 'tv', 'digit', 'video', 'record', 'move', 'live', 'room', '..."
1,business,"['worldcom', 'boss', 'left', 'book', 'alon', 'former', 'worldcom', 'boss', 'berni', 'ebber', 'accus', 'overse', '11bn', '£58bn', 'fraud', 'never',..."
2,sport,"['tiger', 'wari', 'farrel', 'gambl', 'leicest', 'say', 'rush', 'make', 'bid', 'andi', 'farrel', 'great', 'britain', 'rugbi', 'leagu', 'captain', '..."
3,sport,"['yead', 'face', 'newcastl', 'fa', 'cup', 'premiership', 'side', 'newcastl', 'unit', 'face', 'trip', 'ryman', 'premier', 'leagu', 'leader', 'yead'..."
4,entertainment,"['ocean', 'twelv', 'raid', 'box', 'offic', 'ocean', 'twelv', 'crime', 'caper', 'sequel', 'star', 'georg', 'clooney', 'brad', 'pitt', 'julia', 'rob..."

# spliting of dataset into training and testing

In [4]:
from sklearn import model_selection 

X = dataset['clean_text']
y = dataset['category']

train_X, test_X, train_y, test_y = model_selection.train_test_split(X, y, test_size=.20)
print(f'{len(train_X)} Training Sample  AND  {len(test_y)} testing Sample')

1780 Training Sample  AND  445 testing Sample

# VECTORIZATION USING COUNT VECTORIZER

In [5]:
from sklearn.feature_extraction.text import CountVectorizer

cv = CountVectorizer(max_features=5000)
#  learn vocabulary and tranform to vector representation
X = cv.fit(train_X)
# print (X.get_feature_names())
X_train_cv = cv.fit_transform(train_X)
print(X_train_cv.shape)

# WE ONLY TRANFROM THUS CONVERT TEST DATA TO VECTOR WITHOUT LEARNING IS VOCABULARY
X_test_cv = cv.transform(test_X)

# print(cv_X.vocabulary_)
print('No of Feature learned...' , len(X.get_feature_names()))
# print(X_train_cv.toarray())

C:\Users\binary\Anaconda3\lib\site-packages\sklearn\feature_extraction\image.py:167: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  dtype=np.int):

(1780, 5000)
No of Feature learned... 5000
[[1 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [2 0 0 ... 0 0 0]]

In [92]:
vector_rep = pd.DataFrame(X_train_cv.toarray(), columns=X.get_feature_names())
vector_rep.head()

,000,000m,01,02,03,05,06,07,10,100,...,yugansk,yuganskneftega,yuko,yushchenko,zambia,zealand,zero,zombi,zone,zurich
0,0,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,4,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# VECTORIZATION USING TF-IDF

In [79]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [93]:
tf = TfidfVectorizer(max_features=5000)
#  learn vocabulary and tranform to vector representation
X = tf.fit(train_X)
# print (X.get_feature_names())
# print(X.idf_)
X_train_tf = tf.fit_transform(train_X)
print(X_train_tf.shape)

# WE ONLY TRANFROM THUS CONVERT TEST DATA TO VECTOR WITHOUT LEARNING IS VOCABULARY
X_test_tf = tf.transform(test_X)

# print(cv_X.vocabulary_)
print('No of Feature learned...' , len(X.get_feature_names()))

(1780, 5000)
No of Feature learned... 5000

In [85]:
vector_rep = pd.DataFrame(X_train_tf.toarray(), columns=X.get_feature_names())
vector_rep.head()

,000,2004,ad,also,award,back,bbc,best,blair,call,...,use,want,way,week,well,win,work,world,would,year
0,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.0,0.171412,0.00000,0.455672,0.114299,0.208414
1,0.0,0.000000,0.000000,0.000000,0.0,0.073544,0.000000,0.000000,0.0,0.0,...,0.145839,0.000000,0.153576,0.000000,0.0,0.082713,0.00000,0.000000,0.165460,0.050284
2,0.0,0.000000,0.000000,0.079068,0.0,0.000000,0.000000,0.000000,0.0,0.0,...,0.000000,0.114150,0.000000,0.000000,0.0,0.502927,0.00000,0.000000,0.000000,0.076436
3,0.0,0.050456,0.040571,0.143716,0.0,0.000000,0.186988,0.051881,0.0,0.0,...,0.080590,0.165986,0.169731,0.000000,0.0,0.045707,0.04146,0.000000,0.487643,0.027787
4,0.0,0.000000,0.000000,0.421745,0.0,0.000000,0.000000,0.000000,0.0,0.0,...,0.000000,0.000000,0.000000,0.215596,0.0,0.223550,0.00000,0.000000,0.000000,0.000000

# VECTORIZATION USING WORD EMBEDDING